
       POSTGRES_USERNAME=postgres
       POSTGRES_VERSION=13-alpine
       POSTGRES_PASSWORD=
       POSTGRES_DATABASE=Bookmark
       POSTGRES_PORT=5435
       POSTGRES_HOST=localhost
       NODE_ENV=development
       secret= 'DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.'
       


       POSTGRES_TEST_USERNAME=postgres
       POSTGRES_VERSION=13-alpine
       POSTGRES_TEST_PASSWORD=
       POSTGRES_TEST_DATABASE=Bookmark_test
       POSTGRES_TEST_PORT=5432
       POSTGRES_TEST_HOST=localhost  